# FitnessGym

./: MyGymSystem.sln  README.md
MyGymSystem/: MyGymSystem.csproj  Program.cs  appsettings.json
MyGymSystem/Context/: GymDbContext.cs
MyGymSystem/Controllers/: AboutuspagesController.cs  AdminsController.cs  AuthenticationController.cs  ContentPagesController.cs  HomeController.cs  MembersController.cs  MembershipplansController.cs  PaymentController.cs  PaymentsController.cs  SubscriptionsController.cs  TrainersController.cs
MyGymSystem/Join/: AboutUsVM.cs  ContactVM.cs  DetailsAdminWithUserLogin.cs  DetailsMemberWithUserLogin.cs  DetailsTrainerWithUserLogin.cs  HomePageVM.cs  LoginVM.cs  MemberPrivatePlanVM.cs  PlansVM.cs  SignUpVM.cs  TestimonialsVM.cs  TrainerDashboardVM.cs  TrainersVM.cs
MyGymSystem/Migrations/: 20251018191346_Models.Designer.cs  20251018191346_Models.cs  20251018215828_test.Designer.cs  20251018215828_test.cs  20251026135913_AddTrainerMemberTable_With_edit_on_planT_MEMBER_TRAINER.Designer.cs  20251026135913_AddTrainerMemberTable_With_edit_on_planT_MEMBER_TRAINER.cs  20251026171954_Add.Designer.cs  20251026171954_Add.cs  20251220192652_trainerWorkoutPlansPrivate.Designer.cs  20251220192652_trainerWorkoutPlansPrivate.cs  20251220224404_WorkoutPlanStatusChanginOnly.Designer.cs  20251220224404_WorkoutPlanStatusChanginOnly.cs  20251220224748_WorkoutPlanStatusChanginnulllll.Designer.cs  20251220224748_WorkoutPlanStatusChanginnulllll.cs  20251223203521_Dynamic_Pages_Edited_and_added.Designer.cs  20251223203521_Dynamic_Pages_Edited_and_added.cs  (+3 more)
(+96 files in other folders)
